# JsonSchemaGenerator

./: .gitignore  JsonSchemaGenerator.csproj  README.md  changed-manually.txt  settings.json byUrl  settings.json local
resources/: modinfo.json
schemas/: modinfo.json
schemas/game/: blocktypes.json  dialog.json  entities.json  itemtypes.json  lang.json  patches.json
schemas/game/config/: characterclasses.json  colormaps.json  general.json  handbook.json  lore.json  traderaccessories.json  traits.json  weather.json  weatherevents.json  weatherpatterns.json  windpatterns.json
schemas/game/recipes/: alloy.json  barrel.json  clayforming.json  cooking.json  grid.json  knapping.json  smithing.json
schemas/game/worldgen/: blocklayers.json  blockpatches.json  deposits.json  geologicprovinces.json  global.json  landforms.json  layers.json  rockstrata.json  schematics.json  structures.json  treegen.json  treengenproperties.json  villages.json  worldproperties.json
src/: Config.cs  Constants.cs  JsonSchemaGenerator.cs
